{
  "dart.flutterSdkPath": ".fvm/versions/3.44.2",
  "cSpell.words": [
    "Acution",
    "appbar",
    "BROWSABLE",
    "dont",
    "geolocator",
    "HIJRI",
    "Madar",
    "majlis",
    "mesurement",
    "placemarks",
    "Primery",
    "RESTHOUSE",
    "screenutil",
    "الداخلية",
    "المميزات"
  ]
}